<!DOCTYPE html>
<html>
   <head>
   	<link rel="stylesheet" href="nba.css">
      <title>NBA all time best</title>
      <h1>NBA Best Fives</h1>
      <img src="https://newscdn.weigelbroadcasting.com/mRgPW-1573075860-150539-blog-bc_nba_abc.jpg" height="10%" width="10%">

   </head>
   <body>
      <h2>Here are the best 5 according to me at every position :-</h2>
      <div> <h3>PG:</h3>
      	<br><ol>
      		<li><a href="https://en.wikipedia.org/wiki/Stephen_Curry">Stephen Curry</a></li>
      		<li><a href="https://en.wikipedia.org/wiki/Kyrie_Irving">Kyrie Irving</a></li>
      		<li><a href="https://en.wikipedia.org/wiki/Derrick_Rose">Derrick Rose</a></li>
      		<li><a href="https://en.wikipedia.org/wiki/Chris_Paul">Chris Paul</a></li>
      		<li><a href="https://en.wikipedia.org/wiki/Magic_Johnson">Magic Johnson</a></li>
      	</ol></div>
      	<div> <h3>SG:</h3><br><ol>
      		<li><a href="https://en.wikipedia.org/wiki/Kobe_Bryant">Kobe Bryant</a></li>
      		<li><a href="https://en.wikipedia.org/wiki/James_Harden">James Harden</a></li>
      		<li><a href="https://en.wikipedia.org/wiki/Klay_Thompson">Klay Thompson</a></li>
      		<li><a href="https://en.wikipedia.org/wiki/Michael_Jordan">Michael Jordan</a></li>
      		<li><a href="https://en.wikipedia.org/wiki/Ray_Allen">Ray Allen</a></li>
      	</ol></div>
      	<div> <h3>SF:</h3><br><ol>
      		<li><a href="https://en.wikipedia.org/wiki/LeBron_James">LeBron James</a></li>
      		<li><a href="https://en.wikipedia.org/wiki/Kawhi_Leonard">Kawhi Leonard</a></li>
      		<li><a href="https://en.wikipedia.org/wiki/Kevin_Durant">Kevin Durant</a></li>
      		<li><a href="https://en.wikipedia.org/wiki/Luka_Doncic">Luka Doncic</a></li>
      		<li><a href="https://en.wikipedia.org/wiki/Jimmy_Butler">Jimmy Butler</a></li>
      	</ol></div>
      	<div> <h3>PF:</h3><br><ol>
      		<li><a href="https://en.wikipedia.org/wiki/Giannis_Antetokounmpo">Giannis Antetokounmpo</a></li>
      		<li><a href="https://en.wikipedia.org/wiki/Anthony_Davis">Anthony Davis</a></li>
      		<li><a href="https://en.wikipedia.org/wiki/Blake_Griffin">Blake Griffin</a></li>
      		<li><a href="https://en.wikipedia.org/wiki/Draymond_Green">Draymond Green</a></li>
      		<li><a href="https://en.wikipedia.org/wiki/Jayson_Tatum">Jayson Tatum</a></li>
      	</ol></div>
      	<div> <h3>C:</h3><br><ol>
      		<li><a href="https://en.wikipedia.org/wiki/Nikola_Jokic">Nikola Jokic</a></li>
      		<li><a href="https://en.wikipedia.org/wiki/Joel_Embiid">Joel Embiid</a></li>
      		<li><a href="https://en.wikipedia.org/wiki/Karl-Anthony_Towns">Karl-Anthony Towns</a></li>
      		<li><a href="https://en.wikipedia.org/wiki/Rudy_Gobert">Rudy Gobert</a></li>
      		<li><a href="https://en.wikipedia.org/wiki/Kristaps_Porzi%C5%86%C4%A3is">Kristaps Porzingis</a></li>
      	</ol></div>
   </body>
</html>